quarkus.http.port=8082

mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.publickey.location=publicKey.pem

#https
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl-port=8444